# SFTestFramework

./: .gitignore  GenerateEntityYaml.bat  RemoveDuplicateLines.cmd  RunSuite.cmd  pom.xml
SFConfigManager/: pom.xml
SFConfigManager/src/main/resources/: SFEntities.xlsm  SFPermissionsManager.xlsm
SFConfigManager/src/test/resources/: 1.donotdelete.txt
SFObjectModel/: pom.xml
SFObjectModel/src/main/resources/xsl/: default.xsl
SFTestPack/: README.md  jira-workflow.groovy  pom.xml  serenity.properties
SFTestPack/src/main/resources/: log4j.properties  serenity.conf  verify_yaml_exec.bat
SFTestPack/src/main/resources/xsl/: default.xsl
SFTestPack/src/test/resources/: dev_configuration.properties  preprod_configuration.properties  prod_configuration.properties  reg_configuration.properties  test_configuration.properties
SFTestPack/src/test/resources/entitydefs/: Account.yaml  AccountContactRelation.yaml  AccountTeamMember.yaml  Agreement_Line_Item__c.yaml  Broker_Consultant_Account__c.yaml  Campaign.yaml  CampaignEventSessionRegistration__c.yaml  CampaignEventSession__c.yaml  CampaignEventSlot__c.yaml  CampaignMember.yaml  Commission_Agreement__c.yaml  Commission_Payment__c.yaml  Competitors__c.yaml  Contact.yaml  Contract.yaml  Event.yaml  GoToWebinarRequestJob__c.yaml  GoToWebinarSession__c.yaml  IHK_Number__c.yaml  ISuite_Task__c.yaml  Individual.yaml  Lead.yaml  Opportunity.yaml  OpportunityLineItem.yaml  OrgControlPanel__c.yaml  Policy_Application__c.yaml  Policy_Contact_Relationship__c.yaml  Pricebook2.yaml  PricebookEntry.yaml  Product2.yaml  Region__c.yaml  SalesReportTarget__c.yaml  SalesReport__c.yaml  Statement_Broker__c.yaml  Strategic_Data__c.yaml  Target__c.yaml  User.yaml  Validation_Rules.properties
SFTestPack/src/test/resources/features/coverage/: entity_fields.feature  permissionsets.feature  profiles.feature  readme.md  roles.feature
SFTestPack/src/test/resources/features/sfbulkdata/: readme.md  response_codes.feature
SFTestPack/src/test/resources/features/sfbusinessprocess/: campaign_event_session_creation.feature  campaign_event_slot_creation.feature  campaign_member.feature  contact_creation.feature  create_campaign_member_status.feature  create_event_slots_and_sessions.feature  create_workshop_campaign.feature  events_cle_portal_event_capacity.feature  events_cle_portal_event_options.feature  events_cle_portal_registration_access.feature  gotowebinar_actions.feature  lead_creation.feature  listviews.feature  readme.md  register_for_event_lead_upsert.feature  register_for_event_no_slots.feature  register_for_event_with_slots.feature  run_apex_tests.feature  salesforce_lead_event_known_campaignId.feature  slot_order.feature
SFTestPack/src/test/resources/features/sfentityconfig/: readme.md  validation_rules.feature  verify_entity_configuration_settings.feature
SFTestPack/src/test/resources/features/sfetl/: csv_validation.feature  readme.md
SFTestPack/src/test/resources/features/sfetlvalidation/: readme.md  record_validation.feature
SFTestPack/src/test/resources/features/sfloadrecords/: a_load_recods.feature  b_yaml_file_generator.feature  b_yaml_file_generator_bc.feature  b_yaml_file_generator_in_region_dirs.feature  b_yaml_file_generator_non_region_dirs.feature  readme.md
SFTestPack/src/test/resources/features/sfpermissionsmanager/: disable_enable_users.feature  readme.md  staging_database_records_handling.feature  validate_job_settings.feature
SFTestPack/src/test/resources/features/sfrecordaccess/: c_job_accessor_access_ownedby_bc.feature  c_job_accessor_access_ownedby_directors_in_regions.feature  c_job_accessor_access_ownedby_directors_non_regional.feature  readme.md
SFTestPack/src/test/resources/leadandeventDefs/: LeadManagementEnquiryForm.yaml  Lead_CustomFields.txt  WebToLeadForm.html
SFTestPack/src/test/resources/permissionsetdefs/: Feature_Administration.yaml  Full_Access.yaml  Lightning_Usage_APP.yaml  Manage_Public_Reports_And_Dashboards.yaml  Manage_iSuite_Tasks.yaml  Moderate_Chatter.yaml  Password_Not_Expires.yaml  Shield_Administrator.yaml  View_All_Policy_Members.yaml  View_Commission_Agreements.yaml  View_Commission_Payments.yaml  View_Targets.yaml
SFTestPack/src/test/resources/profiledefs/: AnalyticsCloudIntegrationUser.yaml  AnalyticsCloudSecurityUser.yaml  BrokerConsultant.yaml  BusinessAdministrator.yaml  BusinessSupport.yaml  CLESystemAdministrator.yaml  SalesSupport.yaml
SFTestPack/src/test/resources/recordAccessDefs/: Broker_Consultant_Bawu_Access.yaml  Broker_Consultant_Bayern_Access.yaml  Broker_Consultant_Mitte_Access.yaml  Broker_Consultant_NRW_Access.yaml  Broker_Consultant_Nord_Access.yaml  CSVRecordData_broker_consultant.yaml  CSVRecordData_directors_in_regions.yaml  CSVRecordData_directors_non_region.yaml  CSV_Structure.yaml  Director_Admin_Access.yaml  Director_Cooperation_Access.yaml  Director_Sales_Access.yaml  Director_ZKA1_Access.yaml  Director_ZKA2_Access.yaml  Director_ZKA3_Access.yaml  Regional_Director_BAWU_Access.yaml  Regional_Director_Bayern_Access.yaml  Regional_Director_Central_Sales_Access.yaml  Regional_Director_CoOperation_Access.yaml  Regional_Director_Mitte_Access.yaml  Regional_Director_NRW_Access.yaml  Regional_Director_Nord_Access.yaml  Regional_Director_RKA_Access.yaml  Salesforce_UserJobs.yaml  dev_sfbulkdata_config.yaml  preprod_sfbulkdata_config.yaml  reg_sfbulkdata_config.yaml  test_sfbulkdata_config.yaml
SFTestPack/src/test/resources/roledef/: UserRole.yaml
SFTestPack/src/test/resources/sfbulkdatadefs/: dev_sfbulkdata_deletes_config_rc0.yaml  dev_sfbulkdata_deletes_config_rc1.yaml  dev_sfbulkdata_uploads_config_rc0.yaml  test_sfbulkdata_deletes_config_rc0.yaml  test_sfbulkdata_deletes_config_rc1.yaml  test_sfbulkdata_uploads_config_rc0.yaml
SFTestPack/src/test/resources/sfdx/: prod.key  server.key
SFTestPack/src/test/resources/sharingRulesDefs/: Account.yaml  Commission_Agreement__c.yaml  Contact.yaml  Lead.yaml  Target__c.yaml
SFTestPack/src/test/resources/wsdl/: Tooling_Strong_WSDL.xml  Tooling_WSDL.xml
tools/: findbugs-exclude-filter.xml
(+166 files in other folders)
