<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.cle.salesforce.test</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>SFTestPack</artifactId>
    <version>3.3.0</version>
    <properties>
        <exec.version>1.1.1</exec.version>
        <findbugs.skip>false</findbugs.skip>
        <googlecode-lambdaj.version>2.3.3</googlecode-lambdaj.version>
        <junit-version>4.13.1</junit-version>
        <surefire-version>2.18</surefire-version>
        <slf4j-version>1.7.5</slf4j-version>
        <sfobjectmodel.version>1.2.4-SNAPSHOT</sfobjectmodel.version>
        <commons-io-version>2.5</commons-io-version>
        <screenplay-webdriver-version>2.0.90</screenplay-webdriver-version>
        <serenity-cucumber-version>1.9.20</serenity-cucumber-version>
        <lambdaj-version>2.3.3</lambdaj-version>
        <serenity-jira-version>1.9.0</serenity-jira-version>
        <glassfish-version>2.25.1</glassfish-version>
        <tooling-api-version>48.1</tooling-api-version>
        <metadata-api-version>47.0.0</metadata-api-version>
        <dependency-plugin-version>2.6</dependency-plugin-version>
        <failsafe-version>2.18</failsafe-version>
        <jar-plugin-version>2.5</jar-plugin-version>
        <org.json.version>20190722</org.json.version>
        <init4j.version>0.5.4</init4j.version>
        <commons-lang3-version>3.9</commons-lang3-version>
        <force-api-version>48.1.0</force-api-version>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <webdriver.base.url></webdriver.base.url>
        <cle-enterprise-jar.version>46.1.0</cle-enterprise-jar.version>
        <cle-partner-jar.version>46.1</cle-partner-jar.version>
        <com.microsoft.sqlserver.version>7.0.0.jre8</com.microsoft.sqlserver.version>
        <org.yaml.version>1.23</org.yaml.version>
        <java.version>1.8</java.version>
        <maven.build.timestamp.format>ddMMyy_HHmm</maven.build.timestamp.format>
        <opencsv.version>4.2</opencsv.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- do not change override includes in cmd line only-->
        <serenity-include1>com/test/cle/salesforce/serenity/runtests/AllAcceptanceTests.java</serenity-include1>
        <serenity-include2></serenity-include2>
        <serenity-include3></serenity-include3>
        <iFile></iFile> <!--input file -->
        <oFile></oFile> <!--output file -->
        <env></env>
        <entities></entities>
        <outputFileName></outputFileName>
        <fastTests>com/test/cle/salesforce/serenity/runtests/FastTests.java</fastTests>
        <!--Default is run all tests -->
       <serenity.version>2.0.90</serenity.version>

        <sonar-host-url>http://10.253.188.31:9000</sonar-host-url>
        <sonar-maven.version>3.2</sonar-maven.version>
        <target_salesforce_environment>dev</target_salesforce_environment>
        <webdriver.driver>chrome</webdriver.driver>
    </properties>
    <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
            <!--  <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>${exec.version}</version>
                  <configuration>
                      <mainClass>com.test.cle.salesforce.utils.RemoveDuplicateLines</mainClass>
                      <arguments>

                          <argument>${iFile}</argument>
                          <argument>${oFile}</argument>
                      </arguments>
                  </configuration>
              </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec.version}</version>
                <executions>
                    <execution>
                        <id>field_report</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.test.cle.salesforce.utils.PrintEntityMetadata</mainClass>
                    <arguments>
                        <argument>${env}</argument>
                        <argument>${entities}</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <skip>${findbugs.skip}</skip>
                    <effort>Max</effort>
                    <includeTests>true</includeTests>
                    <testClassFilesDirectory>${project.build.directory}/test-classes</testClassFilesDirectory>
                    <failOnError>false</failOnError>
                    <excludeFilterFile>../SFTestFramework/tools/findbugs-exclude-filter.xml</excludeFilterFile>
                    <!-- Configures the directory in which the XML report is created -->
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <!-- Configures the source directory of XML files. -->
                            <dir>${project.build.directory}/findbugs</dir>
                            <!-- Configures the directory in which the FindBugs report is written.-->
                            <outputDir>${project.build.directory}/findbugs</outputDir>
                            <!-- Selects the used stylesheet. -->
                            <stylesheet>fancy-hist.xsl</stylesheet>
                            <!--Other stylesheet options-->
                            <!--<stylesheet>src/main/resources/xsl/default.xsl</stylesheet>-->
                            <!--<stylesheet>default.xsl</stylesheet> -->
                            <!--<stylesheet>plain.xsl</stylesheet>-->
                            <!--<stylesheet>fancy.xsl</stylesheet>-->
                            <!--<stylesheet>summary.xsl</stylesheet>-->
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.force.api</groupId>
                        <artifactId>force-wsc</artifactId>
                        <version>48.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>3.0.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${dependency-plugin-version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>SFBulkData-jar-with-dependencies</artifactId>
                                    <destFileName>SFBulkData.jar</destFileName>
                                    <groupId>com.cle.crm.salesforce.sfbulkdata.core</groupId>
                                    <outputDirectory>${project.build.directory}/TempRuntime</outputDirectory>
                                    <overWrite>true</overWrite>
                                    <type>jar</type>
                                    <version>LATEST</version>
                                </artifactItem>
                                <artifactItem>
                                    <artifactId>SFPermissionsManager-jar-with-dependencies</artifactId>
                                    <destFileName>SFPermissionsManager.jar</destFileName>
                                    <groupId>com.cle.crm.salesforce.permissions</groupId>
                                    <outputDirectory>${project.build.directory}/TempRuntime</outputDirectory>
                                    <overWrite>true</overWrite>
                                    <type>jar</type>
                                    <version>LATEST</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/wars</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <id>copy</id>
                        <phase>package</phase>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${jar-plugin-version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xms1024m -Xmx2048m</argLine>
                </configuration>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${surefire-version}</version>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <version>${serenity.version}</version>
                <artifactId>serenity-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <artifactId>serenity-emailer</artifactId>
                        <groupId>net.serenity-bdd</groupId>
                        <version>${serenity.version}</version>
                    </dependency>

                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>${serenity-include1}</include>
                        <include>${serenity-include2}</include>
                        <include>${serenity-include3}</include>
                    </includes>
                    <systemProperties>
                        <Log4SFBulkDataDir>c:/logs</Log4SFBulkDataDir>
                        <log4JDir>c:/logs/</log4JDir>
                        <serenity.console.headings>minimal</serenity.console.headings>
                        <generate_full_yaml_report>true</generate_full_yaml_report>
                        <target_salesforce_environment>${target_salesforce_environment}</target_salesforce_environment>
                    </systemProperties>
                    <systemPropertyVariables>
                        <webdriver.base.url>${webdriver.base.url}</webdriver.base.url>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <artifactId>serenity-core</artifactId>
                        <groupId>net.serenity-bdd</groupId>
                        <version>${serenity.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${failsafe-version}</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <artifactId>ini4j</artifactId>
            <groupId>org.ini4j</groupId>
            <version>${init4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io-version}</version>
        </dependency>

        <dependency>
            <artifactId>SFBulkData-jar-with-dependencies</artifactId>
            <groupId>com.cle.crm.salesforce.sfbulkdata.core</groupId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <artifactId>snakeyaml</artifactId>
            <groupId>org.yaml</groupId>
            <version>${org.yaml.version}</version>
        </dependency>

        <dependency>
            <artifactId>force-metadata-api</artifactId>
            <groupId>com.force.api</groupId>
            <version>${metadata-api-version}</version>
        </dependency>
        <dependency>
            <artifactId>enterprise-client</artifactId>
            <groupId>com.sforce.soap.enterprise</groupId>
            <version>${cle-enterprise-jar.version}</version>
        </dependency>
        <dependency>
            <artifactId>partner-client</artifactId>
            <groupId>com.sforce.soap.partner</groupId>
            <version>${cle-partner-jar.version}</version>
        </dependency>
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-tooling-api</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.force.api</groupId>
            <artifactId>force-wsc</artifactId>
            <version>${force-api-version}</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
            <version>${junit-version}</version>
        </dependency>
        <dependency>
            <artifactId>jersey-common</artifactId>
            <groupId>org.glassfish.jersey.core</groupId>
            <version>${glassfish-version}</version>
        </dependency>
        <dependency>
            <artifactId>serenity-model</artifactId>
            <groupId>net.serenity-bdd</groupId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <artifactId>serenity-jira-plugin</artifactId>
            <groupId>net.serenity-bdd</groupId>
            <version>${serenity-jira-version}</version>
        </dependency>
        <dependency>
            <artifactId>lambdaj</artifactId>
            <groupId>com.googlecode.lambdaj</groupId>
            <version>${googlecode-lambdaj.version}</version>
        </dependency>
        <dependency>
            <artifactId>opencsv</artifactId>
            <groupId>com.opencsv</groupId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <artifactId>mssql-jdbc</artifactId>
            <groupId>com.microsoft.sqlserver</groupId>
            <version>${com.microsoft.sqlserver.version}</version>
        </dependency>

        <dependency>
            <artifactId>serenity-cucumber</artifactId>
            <groupId>net.serenity-bdd</groupId>
            <version>${serenity-cucumber-version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-rest-assured</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <!-- Logging with SLF4J & LogBack -->
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j-version}</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
            <version>${slf4j-version}</version>
        </dependency>

        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-webdriver</artifactId>
            <version>${screenplay-webdriver-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>serenity-core</artifactId>
            <groupId>net.serenity-bdd</groupId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-ensure</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cle.salesforce.test</groupId>
            <artifactId>SFObjectModel</artifactId>
            <version>1.2.4-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>salesforce</id>
            <url>https://cle-crm.pkgs.visualstudio.com/_packaging/salesforce/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>salesforce</id>
            <url>https://cle-crm.pkgs.visualstudio.com/_packaging/salesforce/maven/v1</url>
        </repository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>clean-log</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec.version}</version>
                        <executions>
                            <execution>
                                <phase>test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.test.cle.salesforce.utils.RemoveDuplicateLines</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>