webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/webdriver/windows/chromedriver.exe
chrome.switches=--start-maximized
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.locator.factory=DefaultElementLocatorFactory
webdriver.base.url=http://test.salesforce.com
serenity.requirements.types=capability,feature
jira.url=https://canadalifeeurope.atlassian.net
serenity.proxy.http=ilserverproxy
serenity.proxy.http_port=8443
jira.project=Salesforce
jira.project.key=SAL
serenity.skip.jira.updates=true
serenity.report.show.manual.tests=true
serenity.project.name=CLE Salesforce BDD Tests
webdriver.gecko.driver=src/test/resources/webdriver/windows/geckodriver.exe
serenity.issue.tracker.url=https://canadalifeeurope.atlassian.net/browse/
#jira.username=ann.mcdonald@canadalife.de
jira.password=
#serenity.public.url=file:///C:/workspace4/SFTestPack/target/site/serenity/
show.pie.charts=true
#serenity.jira.workflow.active=false
#serenity.jira.workflow=jira-workflow.groovy
#serenity.jira.alwaysnewcomment=false
#jira.custom.field.1=Acceptance Criteria
#report.customfields.ApplicationVersion = 3.3.0
#report.customfields.environment = ${target_salesforce_environment}
#report.customfields.user = ${USER}
#report.customfields.host = ${HOST}
#report.customfields.order=ApplicationVersion,environment,user,host
