<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cle.salesforce.test</groupId>
    <artifactId>SFObjectModel</artifactId>
    <version>1.2.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.version>3.6.1</maven.compiler.version>
        <xml.version>1.0</xml.version>
        <findbugs.version>3.0.5</findbugs.version>
        <findbugs.skip>false</findbugs.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <cle-enterprise-jar.version>46.1.0</cle-enterprise-jar.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.version}</version>
                <configuration>
                    <skip>${findbugs.skip}</skip>
                    <effort>Max</effort>
                    <includeTests>true</includeTests>
                    <testClassFilesDirectory>${project.build.directory}/test-classes</testClassFilesDirectory>
                    <failOnError>false</failOnError>
                   <!-- <excludeFilterFile>../SFTestFramework/tools/findbugs-exclude-filter.xml</excludeFilterFile>-->
                    <!-- Configures the directory in which the XML report is created -->
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>${xml.version}</version>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <!-- Configures the source directory of XML files. -->
                            <dir>${project.build.directory}/findbugs</dir>
                            <!-- Configures the directory in which the FindBugs report is written.-->
                            <outputDir>${project.build.directory}/findbugs</outputDir>
                            <!-- Selects the used stylesheet. -->
                            <stylesheet>fancy-hist.xsl</stylesheet>
                            <!--Other stylesheet options-->
                            <!--<stylesheet>src/main/resources/xsl/default.xsl</stylesheet>-->
                            <!-- <stylesheet>default.xsl</stylesheet> -->
                            <!--<stylesheet>plain.xsl</stylesheet>-->
                            <!--<stylesheet>fancy.xsl</stylesheet>-->
                            <!--<stylesheet>summary.xsl</stylesheet>-->
                            <fileMappers>
                                <fileMapper
                                        implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <testSource>${java.version}</testSource>
                    <testTarget>${java.version}</testTarget>
                </configuration>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>enterprise-client</artifactId>
            <groupId>com.sforce.soap.enterprise</groupId>
            <version>${cle-enterprise-jar.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>salesforce</id>
            <url>https://cle-crm.pkgs.visualstudio.com/_packaging/salesforce/maven/v1</url>
        </repository>
    </distributionManagement>
</project>