log4j.rootLogger=DEBUG, STDOUT, file, error
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.logger.admin=DEBUG, adminAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log4JDir}/SerenityBDD_${buildNumber}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.filter.levelToMatch=DEBUG
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
#Serenity Framework will throw an exception and doesn't support multiple appenders
#The EntityDump elements
log4j.appender.error=org.apache.log4j.FileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.error.File=${log4JDir}/SerenityBDDErrors_${buildNumber}.log
log4j.appender.error.Threshold=ERROR
log4j.appender.error.filter.levelToMatch=ERROR
log4j.appender.error.Append=true
log4j.adminAppender.error=org.apache.log4j.FileAppender
log4j.amdinAppender.error.layout=org.apache.log4j.PatternLayout
log4j.adminAppender.error.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.adminAppender.error.File=${log4JDir}/SerenityAdmin_${buildNumber}.log
log4j.adminAppender.error.Threshold=ERROR
log4j.adminAppender.error.filter.levelToMatch=ERROR
log4j.adminAppender.error.Append=true
