environments {
    default {
    webdriver.base.url="https://dev-canadalife.cs102.force.com/gdpr"
    }
    dev {
    webdriver.base.url="https://dev-canadalife.cs102.force.com/gdpr"
    }
    test {
    webdriver.base.url="what is the test url?"
    }
}


environments {
    all {
        lead.page = "#{webdriver.base.url}/LeadForm"
        event.page = "#{webdriver.base.url}/EventForm"
    }
}